<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49f5fc558954d6b89d609548db32c28" Name="Diagram1">
        <EntityTypeShape EntityType="LCBDModel.Adresse" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LCBDModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LCBDModel.Droit" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LCBDModel.Etat" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LCBDModel.LC" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LCBDModel.Modele" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LCBDModel.Utilisateur" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="LCBDModel.FK_Client_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="LCBDModel.FK_LC_client" ManuallyRouted="false" />
        <AssociationConnector Association="LCBDModel.FK_Utilisateur_id_droit" ManuallyRouted="false" />
        <AssociationConnector Association="LCBDModel.FK_LC_Etat" ManuallyRouted="false" />
        <AssociationConnector Association="LCBDModel.FK_LC_modele" ManuallyRouted="false" />
        <AssociationConnector Association="LCBDModel.FK_LC_UTILISATEUR" ManuallyRouted="false" />
        <AssociationConnector Association="LCBDModel.FK_SignerLC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>